{
	"name": "Middle Click Tab",
	"description": "Stop Backspace returning to previous page.",
	"version": "0.1",
	"background_page": "background.html",
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["jquery.js", "content.js"]
		}
	]
}